<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MY GALLERY</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
       <img src="WEBSITE/IMAGE/IMG-20200723-WA0032.jpg" style="height:260px;">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="WEBSITE/IMAGE/IMG-20200723-WA0031.jpg" style="height:260px;">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="WEBSITE/IMAGE/farah and me raya.jpeg" style="height:290px;">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="WEBSITE/IMAGE/IMG-20200304-WA0036.jpg" style="height:290px;">
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="WEBSITE/IMAGE/IMG-20191027-WA0009.jpg" style="height:290px;">
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="WEBSITE/IMAGE/IMG-20191207-WA0121.jpg" style="height:290px;">
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="WEBSITE/IMAGE/IMG-20200916-WA0046.jpg" style="height:290px;">
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="WEBSITE/IMAGE/IMG-20191027-WA0032.jpg" style="height:290px;">
  </div>
<!-- END GRID -->
</div>

</div>

<!-- END MAIN -->
</div>

</body>
</html>
