<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MY FAMILY</h1>
<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> ALL</button>
  <button class="btn" onclick="filterSelection('father')"> FATHER</button>
  <button class="btn" onclick="filterSelection('mother')"> MOTHER</button>
  <button class="btn" onclick="filterSelection('siblings')"> SIBLINGS</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="WEBSITE/IMAGE/mak and ayah raya.jpeg" alt="MOM N DAD RAYA" style="width:100%">
      <h4>MOM N DAD RAYA</h4>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="WEBSITE/IMAGE/ayah and me raya.jpeg" alt="DAD N ME" style="width:100%">
      <h4>DAD N ME</h4>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="WEBSITE/IMAGE/aqil and me.jpeg" alt="AQIL N ME" style="width:100%">
      <h4>AQIL N ME</h4>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="WEBSITE/IMAGE/IMG-20200126-WA0001.jpg" alt="DAD N AINA" style="width:100%">
      <h4>DAD N AINA</h4>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="WEBSITE/IMAGE/farah and me raya.jpeg" alt="me and farah" style="width:100%">
      <h4>ME N FARAH</h4>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="WEBSITE/IMAGE/me and mommy.jpeg" alt="me and mommy" style="width:100%">
      <h4>me and mommy</h4>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="WEBSITE/IMAGE/IMG_20190119_220009.jpg" alt="AQIL N ME" style="width:100%">
      <h4>AQIL N ME</h4>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="WEBSITE/IMAGE/IMG_20190119_215546.jpg" alt="MOM N ME" style="width:100%">
      <h4>MOM N ME</h4>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="WEBSITE/IMAGE/me and aina.jpg" alt="AINA N ME" style="width:100%">
      <h4>AINA N ME</h4>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
